# LifePlanned

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hblabs/plannedlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hblabs/plannedlife/: MainActivity.kt
app/src/main/java/com/hblabs/plannedlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hblabs/plannedlife/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Config.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/database/: build.gradle.kts
shared/database/schemas/com.hblabs.database.AppDatabase/: 1.json
shared/database/src/androidTest/java/com/hblabs/database/: ExampleInstrumentedTest.kt
shared/database/src/main/java/com/hblabs/database/: AppDatabase.kt
shared/database/src/main/java/com/hblabs/database/dao/: CategoryDao.kt  CategoryWithTransactionsDao.kt  GroupDao.kt  GroupWithCategoriesDao.kt
shared/database/src/main/java/com/hblabs/database/entities/: Category.kt  CategoryWithTransactions.kt  Group.kt  GroupWithCategories.kt  Transaction.kt  TransactionType.kt
shared/database/src/test/java/com/hblabs/database/: ExampleUnitTest.kt
